NEXT_PUBLIC_SANITY_TOKEN = skpzgBxfna1wCvvPUC3qqEMfghbQWvsYlI3E4LPCI1UERoRSiCTT6fJAJN9F94gnxTo2c19CML51DapW0S8BoUg9roSA9za0wthZkA2Eyea4b77ujVOwuVBjt84Peat3bnDiJmIqY1SHtSFdFcT1QOMKWp5zJOpS4j1LdYOtfVIYfJ0N69LO

NEXT_PUBLIC_GOOGLE_API_TOKEN = 409827350294-mv9aviju0l8j6c8lq5f95sqn46lb7jjb.apps.googleusercontent.com

 
NEXT_PUBLIC_BASE_URL = http://localhost:3000